{
  "name": "page",
  "version": "1.0.0",
  "description": "Personal webpage for Valeriu Prodan",
  "main": "index.js",
  "repository": "https://github.com/ValeriuProdan/page.git",
  "author": "Valeriu Prodan <prodan.valeriu96@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-syntax-flow": "^7.26.0",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "firebase": "^11.0.2",
    "mapbox-gl": "1.13.0",
    "nvm": "^0.0.4",
    "plotly.js": "^2.35.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-photo-view": "^1.2.6",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "6",
    "react-scripts": "^5.0.1",
    "sass": "^1.82.0",
    "styled-components": "^6.1.13",
    "typescript": "^5.7.2",
    "web-vitals": "^4.2.4",
    "webpack": "^5.97.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
